{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "darkTheme": false,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "c192693d-ad57-4dd0-d0a6-2104790dd2c9",
        "name": "slider_val",
        "type": "float",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "d266be73-7e75-4294-f0b7-687fabd4be78",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "GoToPowerTopologyMenu"
    }
  ],
  "userPages": [
    {
      "objID": "74b6ec2e-c6c9-49e9-ad31-5713ca54469b",
      "components": [
        {
          "objID": "34a9b301-ca00-4587-deb7-1aeddf4fbeb3",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "f72e7fa2-72a7-4f4c-c3a9-db3680a0ecd7",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "0cb2eccc-55e6-46ad-cd33-6803bbbcfbb8",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee6ade1a-5b69-4481-8b12-360253d8e80f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3be64430-b46b-4b51-9021-f68e00681758",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_16",
                      "text_align": "CENTER",
                      "bg_color": "#4c4c4c",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Menu",
              "textType": "literal",
              "longMode": "CLIP",
              "recolor": false
            },
            {
              "objID": "a1f0daaa-5a30-47e4-ab14-404add4f6de5",
              "type": "LVGLButtonWidget",
              "left": 32,
              "top": 40,
              "width": 80,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "28385ea0-fbf7-40a8-e3c3-04639e1064e6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4ea5c1f3-d13b-47d1-801d-bbdd62c6bcf9",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "GoToPowerTopologyMenu",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "8dff83a2-eff3-4afa-e26e-b9fc8880a84f",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 171,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "129f4467-a8bf-49f9-9c9b-9a231496fa01",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "PowerTopologyControlBtn",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7d011d81-be5a-4901-c7e3-cf43cca25879",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "MainGroup",
                  "groupIndex": 0,
                  "text": "Power topology control",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledState": false,
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fb15474f-0c4e-4144-ac22-f75ea8ac8fd6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#4c4c4c"
                    }
                  }
                }
              },
              "group": "MainGroup",
              "groupIndex": 0
            },
            {
              "objID": "f5d97a99-6a00-47d5-8443-4f275b2156f5",
              "type": "LVGLButtonWidget",
              "left": 33,
              "top": 121,
              "width": 80,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e683a6b7-1b3c-4526-f285-58fe3db55b1a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "SettingsBtn",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "06a90148-f04c-42ae-86ce-3f22ef23a89d",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 61,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8494c231-2956-4f8d-f6d3-7842dab4d27e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "405b0663-fbf1-4c54-d179-3406c0662ec6",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Settings",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8228b642-f848-4be9-d30f-890cefd13a52",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#4c4c4c"
                    }
                  }
                }
              },
              "group": "MainGroup",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "86cf157f-57c2-41e9-9e08-17c978b4ca92",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#2a2a2a"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "0090eea5-bd68-439f-beaa-6d12b9be600d",
      "components": [
        {
          "objID": "edf7be3c-fc3e-44ae-b34e-95bb812a99f7",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "00deff91-089a-4ec7-81db-0b7bde465cf1",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "cde77a2f-55cd-461c-9ac2-c4826ba637ec",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "725c5dda-6c56-4ca9-9a65-aae9cf534107",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "87c01c6f-0724-44dd-b2de-4c057cab85ad",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_16",
                      "text_align": "CENTER",
                      "bg_color": "#4c4c4c",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Select power topology",
              "textType": "literal",
              "longMode": "CLIP",
              "recolor": false
            },
            {
              "objID": "01931a2e-0a27-4f2b-cd58-83d872b8c9e5",
              "type": "LVGLMenuWidget",
              "left": 0,
              "top": 25,
              "width": 320,
              "height": 215,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fab7a83a-f9ff-4fe4-f628-094556340d6d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fd09e8a9-9142-480c-fd7d-925a6afee7e2"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "b1770471-9fa3-4e78-dc31-9c0f272d8956",
              "type": "LVGLButtonMatrixWidget",
              "left": 0,
              "top": 25,
              "width": 320,
              "height": 429,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b27dda14-14f1-4463-bda3-03e8bc1a5602",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8a07d2af-5ced-47e6-a2af-51a13c2f3da6"
              },
              "group": "",
              "groupIndex": 0,
              "buttons": [
                {
                  "objID": "d07140a8-b2e1-4486-bf50-d422d8ee136d",
                  "text": "1",
                  "width": 1
                },
                {
                  "objID": "77baaf8b-8cc5-4ac9-fe81-8f68df69d56b",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "ff55ef16-7823-4309-eb9b-a067b8d4ec3a",
                  "text": "2",
                  "width": 1
                },
                {
                  "objID": "0946d080-ec47-4b7a-a447-37bf86dad2f5",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "d764f77f-4688-405b-b8bf-fd61a430cabc",
                  "text": "3",
                  "width": 1
                },
                {
                  "objID": "49da764a-92c2-4b82-b622-a88d51607621",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "12737015-7843-41da-c3d3-2ba9c3539e97",
                  "text": "4",
                  "width": 1
                },
                {
                  "objID": "9c9b3fe0-7d1e-4149-8458-4bb55746e7e6",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "e2939ddc-737e-487e-836f-7db975bafccc",
                  "text": "5",
                  "width": 1
                },
                {
                  "objID": "2435cc02-1ffd-40dc-a945-e8e95632d7e2",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "0064cdc6-03a1-4a74-abfe-6e19bd3b3f43",
                  "text": "6",
                  "width": 1
                },
                {
                  "objID": "08bff4d0-c133-4d7f-8d76-285c7eafc342",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "a79de462-b0cc-4e32-c8d7-37cc08f0e888",
                  "text": "7",
                  "width": 1
                },
                {
                  "objID": "fca80f16-c506-4396-b27a-dce93b3a9d82",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "6b60036e-489e-4cb4-d674-2d1b38998751",
                  "text": "8",
                  "width": 1
                },
                {
                  "objID": "870565aa-f733-406c-d69e-4a4f32e56d8c",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "9abcaa0d-f7cc-4dce-8775-6e7b4a95f218",
                  "text": "9",
                  "width": 1
                },
                {
                  "objID": "62d624ca-777d-495a-90a8-b2daeff7b972",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "6a544997-5070-4fc0-c3ae-42243423eb80",
                  "text": "10",
                  "width": 1
                }
              ],
              "oneCheck": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "96c1013a-c48a-464d-86cd-d3d5b4037431",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#2a2a2a"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "PowerTopologyMenu",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": [
      {
        "objID": "f29a5d8b-6593-4268-af03-85d6cf1666ff",
        "name": "MainGroup"
      },
      {
        "objID": "656761b3-a814-43c5-ed76-2fdb9a975871",
        "name": "PCC_topo_select_group"
      }
    ],
    "defaultGroupForEncoderInSimulator": ""
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}